.cards-container {
  display: grid;
  margin-bottom: 78px;
  grid-template-columns: repeat(4, 200px);
  gap: 50px 48px;
  justify-content: center;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: 755px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 447px) {
    grid-template-columns: 200px;
  }
}
