.card {
  $cardPrefix: &;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 200px;
  padding: 15px 0;

  font-size: 11px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &__image {
    box-sizing: content-box;
    width: 160px;
    height: 134px;
    padding-top: 12px;
    margin: 0 0 42px;
    border: 3px solid rgba(0, 0, 0, 0);
    transition: transform $transitionTime;

    &:hover {
      transform: scale(1.2);
      border-color: #f3f3f3;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 0 14px;
  }

  &__info-name {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 15px;
  }

  &__info-code {
    margin-bottom: 16px;
    font-size: 11px;
  }

  &__info-rating {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
  }

  &__stars {
    display: flex;

    &-container {
      width: 15px;
      height: 15px;
      margin-right: 4px;
      background-image: url(../images/star.svg);
      background-repeat: no-repeat;

      @for $numOfStars from 0 through 5 {
        #{$cardPrefix}__stars--#{$numOfStars} &:nth-child(-n+#{$numOfStars}) {
          background-image: url(../images/star-active.svg);
        }
      }
    }
  }

  &__reviews {
    line-height: 13px;
  }

  &__info-price {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;
    margin-bottom: 20px;

  }

  &__value {
    font-weight: bold;
    font-size: 16px;
  }

  &__button-buy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 1px solid $main-theme-color;
    border-radius: 5px;
    background-color: $main-theme-color;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: color $transitionTime, background-color $transitionTime;

    &:hover {
      background-color: #fff;
      color: $main-theme-color;
    }
  }
}
